language: node_js
node_js:
- '6'

deploy:
    - provider: script
      script: echo test first script
      on:
        branch: master

    - provider: script
      script: echo test second script
      on:
        branch: master

    - provider: script
      script: npm run ci-publish
      on:
        branch: master
